[DEFAULT]

# To assist with troubleshooting, enable verbose logging
# verbose = True

#debug = True

[assignment]
[auth]
[cache]
[catalog]
[cors]
[cors.subdomain]
[credential]

# configure database access:
[database]
#connection = mysql+pymysql://keystone.user:keystone.dbpasswd@ctl1/keystone.db
connection = mysql+pymysql://keystone:KEYSTONE_DBPASS@controller/keystone

[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[federation]
[fernet_tokens]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]

[memcache]
servers = 127.0.0.1:11211

[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]

# configure the SQL revocation driver:
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke

[role]
[saml]
[security_compliance]
[shadow_users]
[signing]

# configure the Fernet token provider:
[token]
provider = fernet

[tokenless_auth]
[trust]
